LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Project_Ins_Mic_V4.pdsprj'.
CADCAM generated at 20:11:48 on segunda-feira, 3 de junho de 2024.

File List
---------
Top Copper              : Project_Ins_Mic_V4 - CADCAM Top Copper.GBR
Bottom Copper           : Project_Ins_Mic_V4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Project_Ins_Mic_V4 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Project_Ins_Mic_V4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Project_Ins_Mic_V4 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Project_Ins_Mic_V4 - CADCAM Mechanical 1.GBR
Top Assembly            : Project_Ins_Mic_V4 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Project_Ins_Mic_V4 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Project_Ins_Mic_V4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D12	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=2.286mm                                                         FLASH Material
D19	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D70	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=2.794mm                                                         FLASH Material
D22	CIRCLE  D=0.22803mm                                                       DRAW  Material
D23	CIRCLE  D=0.10668mm                                                       DRAW  Material
D24	CIRCLE  D=0.5772mm                                                        DRAW  Material
D25	CIRCLE  D=0.34544mm                                                       DRAW  Material
D26	CIRCLE  D=0.16459mm                                                       DRAW  Material
D27	CIRCLE  D=0.19727mm                                                       DRAW  Material
D28	CIRCLE  D=0.21406mm                                                       DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH ViaDrill
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
