%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ins_Mic.X.production.o
cinit CODE 0 B B D 2
text1 CODE 0 25F 25F 22 2
text2 CODE 0 18 18 154 2
text3 CODE 0 205 205 34 2
text4 CODE 0 1C7 1C7 3E 2
text5 CODE 0 16C 16C 5B 2
text6 CODE 0 239 239 26 2
idataCOMMON CODE 0 29F 29F 2 2
maintext CODE 0 281 281 1E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 34 34 6 1
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2A1-7FF 2
ENTRY 1-3 2
ENTRY 2A1-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2A1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2A1-7FF 2
STRING 1-3 2
STRING 2A1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ins_Mic.X.production.o
B cinit CODE >316:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
B cinit CODE >319:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
B cinit CODE >351:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
C cinit CODE >352:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
D cinit CODE >353:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
E cinit CODE >354:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
F cinit CODE >358:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
10 cinit CODE >359:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
11 cinit CODE >360:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
12 cinit CODE >361:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
13 cinit CODE >362:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
14 cinit CODE >363:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
15 cinit CODE >366:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
16 cinit CODE >372:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
16 cinit CODE >374:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
17 cinit CODE >375:C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
4 intentry CODE >130:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
239 text6 CODE >130:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
239 text6 CODE >131:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
241 text6 CODE >132:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
243 text6 CODE >133:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
244 text6 CODE >135:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
24A text6 CODE >136:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
250 text6 CODE >138:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
258 text6 CODE >139:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
16C text5 CODE >5:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
16C text5 CODE >13:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
16F text5 CODE >14:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
171 text5 CODE >15:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
176 text5 CODE >16:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
178 text5 CODE >18:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
17A text5 CODE >19:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
17F text5 CODE >20:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
183 text5 CODE >22:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
185 text5 CODE >23:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
189 text5 CODE >24:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
18B text5 CODE >25:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
18D text5 CODE >26:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
194 text5 CODE >27:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
198 text5 CODE >25:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
199 text5 CODE >30:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1A0 text5 CODE >31:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1A8 text5 CODE >32:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1AE text5 CODE >33:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1AF text5 CODE >35:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1B6 text5 CODE >36:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1BA text5 CODE >38:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1BD text5 CODE >39:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1C2 text5 CODE >40:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1C6 text5 CODE >41:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
1C7 text4 CODE >5:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1C7 text4 CODE >13:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1CB text4 CODE >14:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1CF text4 CODE >15:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D1 text4 CODE >16:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D3 text4 CODE >17:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1DA text4 CODE >18:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1DE text4 CODE >16:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1DF text4 CODE >21:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1E6 text4 CODE >22:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1EE text4 CODE >23:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1F4 text4 CODE >24:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1F5 text4 CODE >26:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1FC text4 CODE >27:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
200 text4 CODE >29:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
204 text4 CODE >30:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
205 text3 CODE >5:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
205 text3 CODE >12:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
20B text3 CODE >13:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
20D text3 CODE >14:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
20F text3 CODE >15:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
216 text3 CODE >16:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
21A text3 CODE >14:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
21B text3 CODE >19:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
223 text3 CODE >20:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
229 text3 CODE >21:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
230 text3 CODE >22:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
234 text3 CODE >24:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
238 text3 CODE >25:S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
18 text2 CODE >104:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
18 text2 CODE >107:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
29 text2 CODE >108:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
43 text2 CODE >109:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
5D text2 CODE >112:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
66 text2 CODE >113:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
81 text2 CODE >114:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
9C text2 CODE >115:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
B7 text2 CODE >118:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
C0 text2 CODE >119:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
DB text2 CODE >120:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
F6 text2 CODE >121:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
111 text2 CODE >124:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
11A text2 CODE >125:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
135 text2 CODE >126:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
150 text2 CODE >127:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
16B text2 CODE >128:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
25F text1 CODE >73:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
25F text1 CODE >74:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
263 text1 CODE >76:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
266 text1 CODE >77:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
268 text1 CODE >79:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
26B text1 CODE >80:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
26D text1 CODE >83:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
270 text1 CODE >84:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
271 text1 CODE >85:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
272 text1 CODE >86:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
273 text1 CODE >87:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
274 text1 CODE >88:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
278 text1 CODE >95:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
279 text1 CODE >96:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
27A text1 CODE >99:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
27B text1 CODE >100:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
27C text1 CODE >101:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
280 text1 CODE >102:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
281 maintext CODE >55:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
281 maintext CODE >56:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
282 maintext CODE >58:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
286 maintext CODE >59:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
288 maintext CODE >60:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
289 maintext CODE >61:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
28A maintext CODE >62:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
28C maintext CODE >64:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
293 maintext CODE >65:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
298 maintext CODE >66:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
299 maintext CODE >67:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
29A maintext CODE >68:C:\Users\21.00309-2\Documents\Ins_Mic.X\projeto_ins_mic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Ins_Mic.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_estouro_timer0 36 0 BANK0 1 bssBANK0 dist/default/production\Ins_Mic.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
_cont 38 0 BANK0 1 bssBANK0 dist/default/production\Ins_Mic.X.production.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Ins_Mic.X.production.o
_main 502 0 CODE 0 maintext dist/default/production\Ins_Mic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
start 14 0 CODE 0 init C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 53E 0 CODE 0 idataCOMMON dist/default/production\Ins_Mic.X.production.o
atualiza_displays@dezenas 32 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__end_of___awdiv 38E 0 CODE 0 text5 dist/default/production\Ins_Mic.X.production.o
__end_of___lwdiv 40A 0 CODE 0 text4 dist/default/production\Ins_Mic.X.production.o
__end_of___lwmod 472 0 CODE 0 text3 dist/default/production\Ins_Mic.X.production.o
__end_of_config 502 0 CODE 0 text1 dist/default/production\Ins_Mic.X.production.o
_valor_final 34 0 BANK0 1 bssBANK0 dist/default/production\Ins_Mic.X.production.o
atualiza_displays@centenas 33 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
___stacklo 0 0 ABS 0 - C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Ins_Mic.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__size_of_atualiza_displays 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_myi 472 0 CODE 0 text6 dist/default/production\Ins_Mic.X.production.o
_status_ant 77 0 COMMON 1 dataCOMMON dist/default/production\Ins_Mic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_config 4BE 0 CODE 0 text1 dist/default/production\Ins_Mic.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
atualiza_displays@unidades 31 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__end_of_myi 4BE 0 CODE 0 text6 dist/default/production\Ins_Mic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\21823E~1.003\AppData\Local\Temp\shu0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_atualiza_displays 2D8 0 CODE 0 text2 dist/default/production\Ins_Mic.X.production.o
___awdiv 2D8 0 CODE 0 text5 dist/default/production\Ins_Mic.X.production.o
atualiza_displays@valor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
___lwdiv 38E 0 CODE 0 text4 dist/default/production\Ins_Mic.X.production.o
___lwmod 40A 0 CODE 0 text3 dist/default/production\Ins_Mic.X.production.o
__pmaintext 502 0 CODE 0 maintext dist/default/production\Ins_Mic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Ins_Mic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Ins_Mic.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Ins_Mic.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4BE 0 CODE 0 text1 dist/default/production\Ins_Mic.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Ins_Mic.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\Ins_Mic.X.production.o
__ptext4 38E 0 CODE 0 text4 dist/default/production\Ins_Mic.X.production.o
__ptext5 2D8 0 CODE 0 text5 dist/default/production\Ins_Mic.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\Ins_Mic.X.production.o
_atualiza_displays 30 0 CODE 0 text2 dist/default/production\Ins_Mic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Ins_Mic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ins_Mic.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 53E 0 CODE 0 maintext dist/default/production\Ins_Mic.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ins_Mic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Ins_Mic.X.production.o
__size_of_myi 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Ins_Mic.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ins_Mic.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Ins_Mic.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Ins_Mic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 29D 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
