___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
_valor_final 34 0 BANK0 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1C7 0 CODE 0
_myi 239 0 CODE 0
__end_of_atualiza_displays 16C 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_flag 79 0 COMMON 1
_main 281 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 38 0 BANK0 1
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_estouro_timer0 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_atualiza_displays 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 25F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 29F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
atualiza_displays@dezenas 32 0 BANK0 1
__end_of_myi 25F 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25F 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 205 0 CODE 0
__ptext4 1C7 0 CODE 0
__ptext5 16C 0 CODE 0
__ptext6 239 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
atualiza_displays@valor 2B 0 BANK0 1
atualiza_displays@unidades 31 0 BANK0 1
__end_of__initialization 16 0 CODE 0
__end_of___lwdiv 205 0 CODE 0
atualiza_displays@centenas 33 0 BANK0 1
__end_of_config 281 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 205 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv 16C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_myi 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 239 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_status_ant 77 0 COMMON 1
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_atualiza_displays 18 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 281 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 29F 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 541 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Ins_Mic.X.production.o
C:\Users\21823E~1.003\AppData\Local\Temp\shu0.
316 B 0 CODE 0
319 B 0 CODE 0
351 B 0 CODE 0
352 C 0 CODE 0
353 D 0 CODE 0
354 E 0 CODE 0
358 F 0 CODE 0
359 10 0 CODE 0
360 11 0 CODE 0
361 12 0 CODE 0
362 13 0 CODE 0
363 14 0 CODE 0
366 15 0 CODE 0
372 16 0 CODE 0
374 16 0 CODE 0
375 17 0 CODE 0
projeto_ins_mic.c
55 281 0 CODE 0
56 281 0 CODE 0
58 282 0 CODE 0
59 286 0 CODE 0
60 288 0 CODE 0
61 289 0 CODE 0
62 28A 0 CODE 0
64 28C 0 CODE 0
65 293 0 CODE 0
66 298 0 CODE 0
67 299 0 CODE 0
68 29A 0 CODE 0
73 25F 0 CODE 0
74 25F 0 CODE 0
76 263 0 CODE 0
77 266 0 CODE 0
79 268 0 CODE 0
80 26B 0 CODE 0
83 26D 0 CODE 0
84 270 0 CODE 0
85 271 0 CODE 0
86 272 0 CODE 0
87 273 0 CODE 0
88 274 0 CODE 0
95 278 0 CODE 0
96 279 0 CODE 0
99 27A 0 CODE 0
100 27B 0 CODE 0
101 27C 0 CODE 0
102 280 0 CODE 0
104 18 0 CODE 0
107 18 0 CODE 0
108 29 0 CODE 0
109 43 0 CODE 0
112 5D 0 CODE 0
113 66 0 CODE 0
114 81 0 CODE 0
115 9C 0 CODE 0
118 B7 0 CODE 0
119 C0 0 CODE 0
120 DB 0 CODE 0
121 F6 0 CODE 0
124 111 0 CODE 0
125 11A 0 CODE 0
126 135 0 CODE 0
127 150 0 CODE 0
128 16B 0 CODE 0
S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 205 0 CODE 0
12 205 0 CODE 0
13 20B 0 CODE 0
14 20D 0 CODE 0
15 20F 0 CODE 0
16 216 0 CODE 0
14 21A 0 CODE 0
19 21B 0 CODE 0
20 223 0 CODE 0
21 229 0 CODE 0
22 230 0 CODE 0
24 234 0 CODE 0
25 238 0 CODE 0
S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 1C7 0 CODE 0
13 1C7 0 CODE 0
14 1CB 0 CODE 0
15 1CF 0 CODE 0
16 1D1 0 CODE 0
17 1D3 0 CODE 0
18 1DA 0 CODE 0
16 1DE 0 CODE 0
21 1DF 0 CODE 0
22 1E6 0 CODE 0
23 1EE 0 CODE 0
24 1F4 0 CODE 0
26 1F5 0 CODE 0
27 1FC 0 CODE 0
29 200 0 CODE 0
30 204 0 CODE 0
S:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 16C 0 CODE 0
13 16C 0 CODE 0
14 16F 0 CODE 0
15 171 0 CODE 0
16 176 0 CODE 0
18 178 0 CODE 0
19 17A 0 CODE 0
20 17F 0 CODE 0
22 183 0 CODE 0
23 185 0 CODE 0
24 189 0 CODE 0
25 18B 0 CODE 0
26 18D 0 CODE 0
27 194 0 CODE 0
25 198 0 CODE 0
30 199 0 CODE 0
31 1A0 0 CODE 0
32 1A8 0 CODE 0
33 1AE 0 CODE 0
35 1AF 0 CODE 0
36 1B6 0 CODE 0
38 1BA 0 CODE 0
39 1BD 0 CODE 0
40 1C2 0 CODE 0
41 1C6 0 CODE 0
projeto_ins_mic.c
130 239 0 CODE 0
131 239 0 CODE 0
132 241 0 CODE 0
133 243 0 CODE 0
135 244 0 CODE 0
136 24A 0 CODE 0
138 250 0 CODE 0
139 258 0 CODE 0
130 4 0 CODE 0
